# studentmanagerkotlin

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cadastroalunos.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadastroalunos/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/cadastroalunos/database/dao/: AlunoDao.kt  PagamentoDao.kt
app/src/main/java/com/example/cadastroalunos/database/entities/: Aluno.kt  Pagamento.kt
app/src/main/java/com/example/cadastroalunos/ui/: MainActivity.kt
app/src/main/java/com/example/cadastroalunos/ui/cadastro/: CadastroAlunoFragment.kt
app/src/main/java/com/example/cadastroalunos/ui/listagem/: AlunoAdapter.kt  AlunoDetalhesFragment.kt  ListaAlunosFragment.kt
app/src/main/java/com/example/cadastroalunos/ui/pagamento/: CadastroPagamentoFragment.kt  ListaPagamentoFragment.kt  PagamentoAdapter.kt
app/src/main/java/com/example/cadastroalunos/viewmodel/: AlunoViewModel.kt  PagamentoViewModel.kt
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_aluno_detalhes.xml  fragment_cadastro_aluno.xml  fragment_cadastro_pagamento.xml  fragment_lista_alunos.xml  fragment_lista_pagamentos.xml  item_aluno.xml  item_pagamento.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
