<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_lista_pagamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView para exibir a lista de pagamentos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPagamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- FloatingActionButton para adicionar novo pagamento -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Adicionar Pagamento"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
